package programs;
import java.util.Random;
import java.util.Scanner;

public class ThrowDie 
{

	public static void main(String[] args) 
	{
		
		Scanner scan = new Scanner (System.in);
		Random rand = new Random ();
		
		System.out.println("How many times to throw a die?: ");
		int num = scan.nextInt();
	
		System.out.println("Enter seed: ");
		int s = scan.nextInt();
		
		rand.setSeed(s); //sets seed value to input
		
		for (int i = 0; i < num; i++) //goes through the loop number of times asked by user
		{
			int roll = rand.nextInt(6)+1;
			System.out.println("Throw #" + (i+1)); //based on roll prints the right combination
				
				if (roll == 1)
				{
					System.out.println("...\n.0.\n...\n");
				}
				else if (roll == 2)
				{
					System.out.println("0..\n...\n..0");
				}
				else if (roll == 3)
				{
					System.out.println("0..\n.0.\n..0");
				}
				else if (roll == 4)
				{
					System.out.println("0.0\n...\n0.0");
				}
				else if (roll == 5)
				{
					System.out.println("0.0\n.0.\n0.0");
				}
				else if (roll == 6)
				{
					System.out.println("0.0\n0.0n0.0");
				}
		}
		scan.close();
	}

}
